; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "R_EHU"
#define MyAppVersion "2.0"
#define MyAppPublisher "Borja Santos & José Ramón Rueda"
#define MyAppExeName "Rterm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5778583-77E5-4B7C-B41C-DA1303A95103}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\Documents and Settings\UPV-EHU\Escritorio
OutputBaseFilename=setup
SetupIconFile=D:\Documents and Settings\UPV-EHU\Escritorio\R_EHU\R_EHU_icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents and Settings\UPV-EHU\Escritorio\R_EHU\R-3.1.1\bin\i386\Rterm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents and Settings\UPV-EHU\Escritorio\R_EHU\R-3.1.1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\R-EHU"; Filename: "{app}\bin\i386\Rterm.exe"; Flags: runminimized; 
Name: "{group}\{cm:UninstallProgram,R-EHU}"; Filename: "{uninstallexe}";
Name: "{commondesktop}\R-EHU"; Filename: "{app}\bin\i386\Rterm.exe"; Flags: runminimized; Tasks: desktopicon

[Run]
Filename: "{app}\Rterm.exe"; Description: "{cm:LaunchProgram,R-EHU}"; Flags: nowait postinstall skipifsilent